key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.unknown:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_of.key.zoom:key.keyboard.c:NONE
key_key.secondarySprint:key.keyboard.w:NONE
key_key.dismount:key.keyboard.left.shift:NONE
key_key.narrator:key.keyboard.b:CONTROL
key_key.pause:key.keyboard.escape:NONE
key_key.gui:key.keyboard.f1:NONE
key_key.debugInfo:key.keyboard.f3:NONE
key_key.dragon_fireAttack:key.keyboard.r:NONE
key_key.dragon_strike:key.keyboard.g:NONE
key_key.dragon_down:key.keyboard.x:NONE
key_key.dragon_change_view:key.keyboard.f7:NONE
key_key.village_employment.evoker_attack:key.keyboard.v:NONE
key_key.village_employment.ravager_forward_control:key.keyboard.w:NONE
key_key.village_employment.ravager_backward_control:key.keyboard.s:NONE
key_key.enchdesc.show:key.keyboard.left.shift:NONE
key_key.mcreator.attack_ghost_vision:key.keyboard.x:NONE
key_key.mcreator.attack_ghost_vision_2:key.keyboard.c:NONE
key_Reload Menu | CTRL + ALT + :key.keyboard.r:NONE
key_Toggle Customization Overlay | CTRL + ALT + :key.keyboard.c:NONE
key_key.mcreator.disable_ghost_vision:key.keyboard.v:NONE
key_key.charm.openCraftingTable:key.keyboard.v:NONE
key_key.charm.openEnderChest:key.keyboard.b:NONE
key_key.immersiveengineering.magnetEquip:key.keyboard.s:NONE
key_key.immersiveengineering.railgunZoom:key.mouse.middle:NONE
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown:NONE
key_key.industrialforegoing.backpack.desc:key.keyboard.unknown:NONE
key_key.botania_corporea_request:key.keyboard.c:NONE
key_Options Gui:key.keyboard.i:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_key.control:key.keyboard.left.control:NONE
key_key.veinmining.activate.desc:key.keyboard.unknown:NONE
key_key.clienttweaks.hideOffhandItem:key.keyboard.unknown:NONE
key_key.clienttweaks.disableStepAssist:key.keyboard.unknown:NONE
key_key.travelersbackpack.inventory:key.keyboard.b:NONE
key_key.travelersbackpack.toggle_tank:key.keyboard.n:NONE
key_key.travelersbackpack.cycle_tool:key.keyboard.z:NONE
key_sndctrl.text.quickvolumemenu.open:key.keyboard.v:CONTROL
key_sndctrl.text.soundconfig.open:key.keyboard.i:CONTROL
key_key.cofh.mode_change_increment:key.keyboard.v:NONE
key_cos.key.opencosarmorinventory:key.keyboard.unknown:NONE
key_hats.key.hatsMenu:key.keyboard.h:NONE
key_key.astralsorcery.disable_perk_abilities:key.keyboard.v:NONE
key_placebo.toggleWings:key.keyboard.keypad.8:NONE
key_placebo.toggleTrails:key.keyboard.keypad.9:NONE
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown:NONE
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add:NONE
key_gui.xaero_toggle_slime:key.keyboard.unknown:NONE
key_gui.xaero_toggle_grid:key.keyboard.unknown:NONE
key_gui.xaero_toggle_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map:key.keyboard.unknown:NONE
key_gui.xaero_enlarge_map:key.keyboard.z:NONE
key_gui.xaero_waypoints_key:key.keyboard.u:NONE
key_gui.xaero_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_new_waypoint:key.keyboard.b:NONE
key_gui.xaero_display_all_sets:key.keyboard.unknown:NONE
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown:NONE
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_minimap_settings:key.keyboard.y:NONE
key_fpsreducer.key.openGui:key.keyboard.end:NONE
key_fpsreducer.key.forceIdle:key.keyboard.pause:NONE
key_key.spartanweaponry.access_quiver:key.keyboard.i:NONE
key_key.endergetic.booflo_vest:key.keyboard.space:NONE
key_key.endergetic.booflo_slam:key.keyboard.x:NONE
key_key.toggle_focus.desc:key.keyboard.tab:NONE
key_gui.xaero_open_map:key.keyboard.m:NONE
key_gui.xaero_open_settings:key.keyboard.right.bracket:NONE
key_gui.xaero_map_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_map_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_quick_confirm:key.keyboard.right.shift:NONE
key_key.storagenetwork.remote:key.keyboard.i:NONE
key_key.categories.naming:key.keyboard.n:NONE
key_key.drawMahoujin:key.keyboard.m:NONE
key_key.changeMysticCode:key.keyboard.y:NONE
key_key.settingsGUI:key.keyboard.period:NONE
key_key.waila.config:key.keyboard.keypad.0:NONE
key_key.waila.show_overlay:key.keyboard.keypad.1:NONE
key_key.waila.toggle_liquid:key.keyboard.keypad.2:NONE
key_keybind.baublesinventory:key.keyboard.b:NONE
key_quark.keybind.lock_rotation:key.keyboard.k:NONE
key_quark.keybind.sort_player:key.keyboard.unknown:NONE
key_quark.keybind.sort_container:key.keyboard.unknown:NONE
key_quark.emote.no:key.keyboard.unknown:NONE
key_quark.emote.yes:key.keyboard.unknown:NONE
key_quark.emote.wave:key.keyboard.unknown:NONE
key_quark.emote.salute:key.keyboard.unknown:NONE
key_quark.emote.cheer:key.keyboard.unknown:NONE
key_quark.emote.clap:key.keyboard.unknown:NONE
key_quark.emote.think:key.keyboard.unknown:NONE
key_quark.emote.point:key.keyboard.unknown:NONE
key_quark.emote.shrug:key.keyboard.unknown:NONE
key_quark.emote.headbang:key.keyboard.unknown:NONE
key_quark.emote.weep:key.keyboard.unknown:NONE
key_quark.emote.facepalm:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
key_quark.keybind.back:key.mouse.4:NONE
key_quark.keybind.transfer_insert:key.keyboard.unknown:NONE
key_quark.keybind.transfer_extract:key.keyboard.unknown:NONE
key_key.inventoryhud.toggle:key.keyboard.i:NONE
key_key.inventoryhud.openconfig:key.keyboard.o:NONE
key_key.inventoryhud.togglepot:key.keyboard.unknown:NONE
key_key.inventoryhud.togglearm:key.keyboard.unknown:NONE
key_key.inventoryhud.toggleall:key.keyboard.unknown:NONE
key_quark.keybind.shift_lock:key.keyboard.unknown:NONE
key_quark.keybind.change_hotbar:key.keyboard.z:NONE
key_quark.keybind.autorun:key.keyboard.caps.lock:NONE
key_quark.keybind.camera_mode:key.keyboard.f12:NONE
key_key.draconicevolution.tool_config:key.keyboard.c:NONE
key_key.draconicevolution.tool_modules:key.keyboard.c:SHIFT
key_key.draconicevolution.toggle_flight:key.keyboard.unknown:NONE
key_key.draconicevolution.toggle_magnet:key.keyboard.unknown:NONE
key_key.draconicevolution.dislocator_teleport:key.keyboard.unknown:NONE
key_key.draconicevolution.dislocator_blink:key.keyboard.unknown:NONE
key_key.draconicevolution.dislocator_gui:key.keyboard.unknown:NONE
key_key.draconicevolution.dislocator_up:key.keyboard.unknown:NONE
key_key.draconicevolution.dislocator_down:key.keyboard.unknown:NONE
key_keybind.xreliquary.fortune_coin:key.keyboard.unknown:NONE
key_key.improvedbackpacks.open_backpack:key.keyboard.b:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_key.personality.crawl:key.keyboard.c:NONE
key_key.personality.sit:key.keyboard.z:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.toggleButtons:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne:key.keyboard.k:CONTROL
key_key.craftingtweaks.compressStack:key.keyboard.k:NONE
key_key.craftingtweaks.compressAll:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.tab:NONE
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousPage:key.keyboard.page.up:NONE
key_key.jei.nextPage:key.keyboard.page.down:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.waila.show_recipes:key.keyboard.keypad.3:NONE
key_key.waila.show_uses:key.keyboard.keypad.4:NONE
