{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Darksora",
  "version": "3.0",
  "author": "",
  "files": [
    {
      "projectID": 278141,
      "fileID": 3291850,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3386883,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3440017,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3311352,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 3398020,
      "required": true
    },
    {
      "projectID": 230137,
      "fileID": 3279597,
      "required": true
    },
    {
      "projectID": 355248,
      "fileID": 3188216,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 3361285,
      "required": true
    },
    {
      "projectID": 528391,
      "fileID": 3491493,
      "required": true
    },
    {
      "projectID": 354143,
      "fileID": 3401152,
      "required": true
    },
    {
      "projectID": 336272,
      "fileID": 3131604,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3222705,
      "required": true
    },
    {
      "projectID": 399945,
      "fileID": 3177100,
      "required": true
    },
    {
      "projectID": 229046,
      "fileID": 3407715,
      "required": true
    },
    {
      "projectID": 229049,
      "fileID": 3407716,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3492923,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 3346209,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3485233,
      "required": true
    },
    {
      "projectID": 522833,
      "fileID": 3462036,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3336021,
      "required": true
    },
    {
      "projectID": 353051,
      "fileID": 3273863,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3222131,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3353732,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3482897,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 3346247,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 3495397,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3432418,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3476252,
      "required": true
    },
    {
      "projectID": 479296,
      "fileID": 3391888,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3473005,
      "required": true
    },
    {
      "projectID": 460311,
      "fileID": 3290968,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3468722,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3476854,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3418627,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 486029,
      "fileID": 3442209,
      "required": true
    },
    {
      "projectID": 481562,
      "fileID": 3435483,
      "required": true
    },
    {
      "projectID": 502786,
      "fileID": 3410000,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3498310,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3232225,
      "required": true
    },
    {
      "projectID": 270457,
      "fileID": 3497903,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3411324,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3498057,
      "required": true
    },
    {
      "projectID": 469301,
      "fileID": 3405663,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 3496725,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 3496727,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3466080,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 3392240,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3172796,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3480210,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 3189215,
      "required": false
    },
    {
      "projectID": 400085,
      "fileID": 3498705,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3404886,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3281234,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3457851,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3360152,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 3499557,
      "required": true
    },
    {
      "projectID": 415747,
      "fileID": 3231846,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 3436684,
      "required": true
    },
    {
      "projectID": 445926,
      "fileID": 3294461,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 3318948,
      "required": true
    },
    {
      "projectID": 355458,
      "fileID": 3226433,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 3107953,
      "required": true
    },
    {
      "projectID": 319716,
      "fileID": 3287292,
      "required": true
    },
    {
      "projectID": 525254,
      "fileID": 3452425,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3376819,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3445172,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3360574,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3497020,
      "required": false
    },
    {
      "projectID": 287342,
      "fileID": 3346366,
      "required": true
    },
    {
      "projectID": 443723,
      "fileID": 3442340,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3477631,
      "required": false
    },
    {
      "projectID": 247136,
      "fileID": 3205886,
      "required": true
    },
    {
      "projectID": 525270,
      "fileID": 3468208,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3362794,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3490931,
      "required": true
    },
    {
      "projectID": 419176,
      "fileID": 3320687,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3488178,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3485636,
      "required": true
    },
    {
      "projectID": 446017,
      "fileID": 3318155,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3429973,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3482903,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 3467944,
      "required": true
    },
    {
      "projectID": 430404,
      "fileID": 3404058,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3190372,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 3443261,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 3404887,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 3361750,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3277762,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3480020,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 3341486,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 3459903,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3404883,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 3140636,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3476575,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3456069,
      "required": true
    },
    {
      "projectID": 279693,
      "fileID": 3071442,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 3360840,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3333980,
      "required": true
    },
    {
      "projectID": 415974,
      "fileID": 3227802,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3402515,
      "required": true
    },
    {
      "projectID": 353434,
      "fileID": 3332323,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 3431369,
      "required": false
    },
    {
      "projectID": 366844,
      "fileID": 3339230,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3435305,
      "required": true
    },
    {
      "projectID": 460681,
      "fileID": 3458010,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3497015,
      "required": false
    },
    {
      "projectID": 268566,
      "fileID": 3497018,
      "required": false
    },
    {
      "projectID": 268567,
      "fileID": 3497019,
      "required": false
    },
    {
      "projectID": 317716,
      "fileID": 3231248,
      "required": true
    },
    {
      "projectID": 441706,
      "fileID": 3489595,
      "required": true
    },
    {
      "projectID": 461822,
      "fileID": 3337788,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 3445843,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3398000,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3449622,
      "required": true
    },
    {
      "projectID": 318857,
      "fileID": 3389090,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3456953,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3452303,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3449429,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 3497342,
      "required": true
    },
    {
      "projectID": 374736,
      "fileID": 3401142,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3443597,
      "required": true
    },
    {
      "projectID": 440647,
      "fileID": 3237799,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3361748,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3491644,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3421281,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3495875,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3190867,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3088871,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 3453410,
      "required": true
    },
    {
      "projectID": 383725,
      "fileID": 3353212,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 3498507,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3276350,
      "required": true
    },
    {
      "projectID": 450748,
      "fileID": 3397138,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3412300,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 3399554,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3249059,
      "required": true
    },
    {
      "projectID": 504384,
      "fileID": 3423164,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3441117,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 449655,
      "fileID": 3327088,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3222119,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 504395,
      "fileID": 3395248,
      "required": true
    },
    {
      "projectID": 360303,
      "fileID": 3352916,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3289916,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 421760,
      "fileID": 3311520,
      "required": true
    },
    {
      "projectID": 421763,
      "fileID": 3195284,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3474499,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3446262,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3343460,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3488929,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 3498537,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3403876,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3245271,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 3420421,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3433163,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3485700,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3434071,
      "required": true
    },
    {
      "projectID": 252042,
      "fileID": 3131044,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3474929,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3333962,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 3249419,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3490981,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3497359,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3330406,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3476138,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 3480563,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3320406,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3308969,
      "required": true
    },
    {
      "projectID": 515708,
      "fileID": 3426545,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 3431126,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 395078,
      "fileID": 3487698,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3454173,
      "required": true
    },
    {
      "projectID": 416306,
      "fileID": 3166929,
      "required": true
    },
    {
      "projectID": 392851,
      "fileID": 3061949,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3467445,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3337641,
      "required": true
    },
    {
      "projectID": 417430,
      "fileID": 3441420,
      "required": true
    },
    {
      "projectID": 236484,
      "fileID": 3295196,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 3448022,
      "required": true
    },
    {
      "projectID": 325851,
      "fileID": 3496770,
      "required": true
    },
    {
      "projectID": 418564,
      "fileID": 3470009,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3395800,
      "required": true
    },
    {
      "projectID": 455438,
      "fileID": 3448266,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3500014,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3454318,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 3407713,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 3226442,
      "required": true
    },
    {
      "projectID": 238761,
      "fileID": 3475197,
      "required": true
    },
    {
      "projectID": 483391,
      "fileID": 3395603,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 3358126,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3491509,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3494209,
      "required": true
    },
    {
      "projectID": 435386,
      "fileID": 3300780,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 471135,
      "fileID": 3438199,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 3454830,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3405717,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3413560,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 3057922,
      "required": true
    },
    {
      "projectID": 407488,
      "fileID": 3462024,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3412586,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3349690,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3330403,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3292950,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3283227,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3481298,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3491660,
      "required": true
    },
    {
      "projectID": 430988,
      "fileID": 3214651,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 3377053,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3288746,
      "required": true
    },
    {
      "projectID": 429901,
      "fileID": 3230821,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3467280,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3182349,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3378577,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3478185,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 3216206,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": false
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3407019,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3493463,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3404884,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3482306,
      "required": true
    },
    {
      "projectID": 471286,
      "fileID": 3276638,
      "required": true
    },
    {
      "projectID": 463475,
      "fileID": 3332861,
      "required": true
    },
    {
      "projectID": 357362,
      "fileID": 3290973,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3437009,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3419933,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3488763,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3438373,
      "required": true
    },
    {
      "projectID": 373014,
      "fileID": 3433766,
      "required": true
    },
    {
      "projectID": 313816,
      "fileID": 3145252,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3464525,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3467948,
      "required": true
    },
    {
      "projectID": 428883,
      "fileID": 3418599,
      "required": true
    },
    {
      "projectID": 452344,
      "fileID": 3342861,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3348676,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3404330,
      "required": true
    },
    {
      "projectID": 310494,
      "fileID": 3055694,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 3154938,
      "required": true
    },
    {
      "projectID": 492574,
      "fileID": 3449703,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3340793,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3390489,
      "required": true
    },
    {
      "projectID": 414401,
      "fileID": 3252973,
      "required": true
    }
  ],
  "overrides": "overrides"
}